{
  "compilerOptions": {
    "baseUrl": ".",
    "paths" : {
      "components/*": ["./src/components/*"],
      "utils/*": ["./src/utils/*"],
      "icons/*": ["./src/utils/icons/*"],
      "theme/*": ["./src/theme/*"]
    }
  },
  "include": ["src"]
}